# GithubManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kai/githubmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/githubmanager/: Constants.kt  GithubManagerApplication.kt  MainActivity.kt
app/src/main/java/com/kai/githubmanager/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kai/githubmanager/ui/: AppNavGraph.kt
app/src/main/java/com/kai/githubmanager/ui/screens/: LoadingItem.kt  UserCard.kt
app/src/main/java/com/kai/githubmanager/ui/screens/userdetail/: UserDetailScreen.kt  UserDetailUIState.kt  UserDetailViewModel.kt
app/src/main/java/com/kai/githubmanager/ui/screens/userlist/: UserListScreen.kt  UserListUIState.kt  UserListViewModel.kt
app/src/main/java/com/kai/githubmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kai/githubmanager/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kai/githubmanager/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kai/githubmanager/data/localdb/dao/: UserDao.kt
data/src/main/java/com/kai/githubmanager/data/localdb/database/: UserDatabase.kt
data/src/main/java/com/kai/githubmanager/data/localdb/entity/: UserEntity.kt
data/src/main/java/com/kai/githubmanager/data/network/models/: UserResponse.kt
data/src/main/java/com/kai/githubmanager/data/network/service/: ApiService.kt
data/src/main/java/com/kai/githubmanager/data/repository/: UserPagingSource.kt  UserRepositoryImpl.kt
data/src/test/java/com/kai/githubmanager/data/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kai/githubmanager/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kai/githubmanager/domain/: UserRepository.kt
domain/src/main/java/com/kai/githubmanager/domain/models/: User.kt
domain/src/main/java/com/kai/githubmanager/domain/usecases/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
domain/src/test/java/com/kai/githubmanager/domain/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt  MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
